server{
        listen 80;
        server_name ask.me;

        location ^~ /ask/static {
                root /opt/askme;
                }


        location ^~ /ask/media {
                root /opt/askme;
                }

        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real_IP $remote_addr;
                proxy_pass http://127.0.0.1:8000;
                }
}
