{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
    <title>ASK Oleg or not!</title>

    <style>
        .btn-group input {
            padding: 10px 10px; /* Some padding */
            height: 50px;
            width: 60px;
          /*float: left; /* Float the buttons side by side */
        }

        .btn-group button {
          background-color: white; /* Green background */
          border: 1px solid darkviolet; /* Green border */
          color: black; /* White text */
          cursor: pointer; /* Pointer/hand icon */
          /*float: left; /* Float the buttons side by side */
        }

    /* Clear floats (clearfix hack) */
    .btn-group button:after {
      content: "";
      clear: both;
      display: table;
    }
 .btn-group:after {
      content: "";
      clear: both;
      display: table;
    }


    /* Add a background color on hover */
    .btn-group button:hover {
      /*background-color: darkviolet;*/
    }
</style>

    <style>
      main div{
        margin-top: 50px;
      }

    </style>
  </head>

  <body>
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-danger" style="margin-bottom: 1%">
    <h1><a class="navbar-brand col-3 col-sm-4 col-md-10" href="{% url 'ask:index' %}">ASK fm</a></h1>
    <form class="form-inline col-5 col-sm-5 col-md-5 col-lg-8 mr-sm-4 my-4 my-lg-2">
      <input class="form-control col-6 col-sm-5 col-md-7 mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-success btn-lg col-6 col-sm-5 col-md-3" href="{% url 'ask:ask' %}" type="submit">
        <a style="color: white" href="{% url 'ask:ask' %}">ASK!</a>
      </button>
    </form>
  <div class="col-3 col-sm-3 navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto col-5">
      <li class="nav-item">

        {% if user.is_authenticated %}
        <a class="nav-link" href="#"><img src="{{user.author.avatar.url}}" width="30" height="30"></a>
        {% else %}
        <a class="nav-link" href="#"><img src="/ask/media/images/avatars/ELQ64F1XUAAtL-1.jpg" width="30" height="30"></a>
        {% endif%}

      </li>
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link col-sm-4"  href="{% url 'ask:settings' %}">{{user.author.nickname}}</a>
      </li>

      {% else %}
      <li class="nav-item">
        <a class="nav-link col-sm-4"  href='/login/?next={{ request.path }}'>uusername</a>
      </li>
      {% endif%}
      <li class="nav-item dropdown col-sm-4 ">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Abilities</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="{% url 'ask:settings' %}">Settings</a>
          <a class="dropdown-item" href="/logout">Logout</a>
        </div>
      </li>
    </ul>
  </div>
</nav>


  <div class="col-3 blog-sidebar float-right" style="margin-top: 85px;min-height: 500px">

      <div class="p-4 mb-8 bg-light rounded">
        <h4 class="font-italic">Popular tags</h4>
        {% for tag in tags %}
        <a href="{% url 'ask:tag' tag.name %}" ><p class="mb-0" style="color: {{tag.color}}"> {{tag.name}}</p></a>
        {% endfor %}

      </div>

    <div>
      <div class="p-4">
        <h4 class="font-italic">Best members</h4>
        <ol class="list-unstyled mb-0">
          {% for user in users%}
          <li><a href="{% url 'ask:settings' %}">{{user.nickname}}</a></li>
          {%endfor%}
        </ol>
      </div>
    </div>

    </div><!-- /.blog-sidebar -->

<div style="margin-top: 1%">
</div>

  {% block content %}
  {% endblock %}
{#  <script src="{% static '/js/jquery-3.3.1.slim.min.js' %}"></script>#}
  <script src="{% static '/js/popper.min.js' %}"></script>
  <script src="{% static '/css/bootstrap.min.css' %}"></script>
  <script src="{% static '/js/centrifuge.min.js' %}"></script>
  <script src="{% static '/js/buttons.js' %}"></script>
  </body>
</html>